# senduk-api

./: README.md  pom.xml
src/main/java/net/sendukbesi/springbootrest/: SpringbootRestApplication.java  WebConfig.java
src/main/java/net/sendukbesi/springbootrest/config/: Swagger2Config.java
src/main/java/net/sendukbesi/springbootrest/controller/: ClientController.java  ControllerToilet.java  ControllerToiletUser.java  EmployeeController.java
src/main/java/net/sendukbesi/springbootrest/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/net/sendukbesi/springbootrest/model/: Client.java  Employee.java  Employer.java
src/main/java/net/sendukbesi/springbootrest/repository/: ClientRepository.java  EmployeeRepository.java
src/main/java/net/sendukbesi/springbootrest/toilet/: ApreloadData.java  ControllerToilet.java  ModelToilet.java  ModelToiletUser.java  RepoToilet.java  RepoToiletUser.java
src/main/java/net/sendukbesi/springbootrest/util/: BaseController.java  BaseUtil.java  JsonDateTimeSerializer.java  MessageResponse.java  PageConstant.java  SendukErrorCodeEnum.java
src/main/resources/: application.properties
src/test/java/net/sendukbesi/springbootrest/: SpringbootRestApplicationTests.java
